<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>David's Cycling Page</title>
  <script src= "bower_components\jquery\dist\jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" />
  <link rel="stylesheet/less" href = ".\styles.less"/>
  <script src="bower_components\less\dist\less.min.js" charset="UTF-8"></script>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <li><a href="index.html">Main</a></li>
      <li><a href="Trainers.html">Trainers</a></li>
      <li class="active"><a href="Apps.html">Indoor Training Apps</a></li>
      <li><a href="Basic Maint.html">Simple Maintenance</a></li>
    </div>
    <span style="font-size:2em;cursor:pointer" onclick="openNav()">&#9776;Menu</span>
    <div class="row">
    <div class="col-12"><h2>A discussion of Indoor Trainer Applications</h2></div>
    </div>
    <div class="row">
    <div class="col-10">
    <p>
      Paragraph 1
    </P>
    <p>
      Paragraph 2
    </p>
   </div>
   <div class="col-2">
    <h4>Recommended Trainer Application Links</h4>
    <ul>
    <li>Zwift</li>
    <li>Trainer Road</li>
    <li>Sufferfest</li>
    </ul>
</div>
</div>
    <div class="row">
      <div class="col-12">
      <footer>
        <p class="textcontent">All site contents is copyright</p>
     </footer>
    </div>
    </div>
    <script src="navbar.js"></script>
</body>

</html>
